0 0 0 0 0 0 1  
0 0 0 0 0 1 2
0 0 0 0 1 0 3
0 0 0 0 1 1 4
0 0 0 1 0 0 5
0 0 0 1 0 1 6
0 0 0 1 1 0 7
0 0 0 1 1 1 8
0 0 1 0 0 0 9
0 0 1 0 0 1 10
0 0 1 0 1 0 11
0 0 1 0 1 1 12
0 0 1 1 0 0 13
0 0 1 1 0 1 14
0 0 1 1 1 0 15
0 0 1 1 1 1 16
0 1 0 0 0 0 17
0 1 0 0 0 1 18
0 1 0 0 1 0 19
0 1 0 0 1 1 20
0 1 0 1 0 0 21
0 1 0 1 0 1 22
0 1 0 1 1 0 23
0 1 0 1 1 1 24
0 1 1 0 0 0 25
0 1 1 0 0 1 26
0 1 1 0 1 0 27
0 1 1 0 1 1 28
0 1 1 1 0 0 29
0 1 1 1 0 1 30
0 1 1 1 1 0 31
0 1 1 1 1 1 32
1 0 0 0 0 0 33
1 0 0 0 0 1 34
1 0 0 0 1 0 35
1 0 0 0 1 1 36
1 0 0 1 0 0 37
1 0 0 1 0 1 38
1 0 0 1 1 0 39
1 0 0 1 1 1 40
1 0 1 0 0 0 41
1 0 1 0 0 1 42
1 0 1 0 1 0 43
1 0 1 0 1 1 44
1 0 1 1 0 0 45
1 0 1 1 0 1 46
1 0 1 1 1 0 47
1 0 1 1 1 1 48
1 1 0 0 0 0 49
1 1 0 0 0 1 50
1 1 0 0 1 0 51
1 1 0 0 1 1 52
1 1 0 1 0 0 53
1 1 0 1 0 1 54
1 1 0 1 1 0 55
1 1 0 1 1 1 56
1 1 1 0 0 0 57
1 1 1 0 0 1 58
1 1 1 0 1 0 59
1 1 1 0 1 1 60
1 1 1 1 0 0 61
1 1 1 1 0 1 62
1 1 1 1 1 0 63
1 1 1 1 1 1 64


 // lac car ou fruc leg cer
         // 1   2   3   4    5   6
         /*	
           if(cer.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cc4%2==0 && cc5%2==0){
            //2
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(leg.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cc4%2==0 && cc6%2==0){
            //3
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(leg.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cc4%2==0 && cer.isSelected()){
            //4
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(fruc.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cc5%2==0 && cc6%2==0){
            //5
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(fruc.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cc5%2==0 && cer.isSelected()){
            //6
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `fruit`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(fruc.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cc6%2==0 && leg.isSelected()){
            //7
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `fruit`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(fruc.isSelected() && cc1%2==0 && cc2%2==0 && cc3%2==0 && cer.isSelected() && leg.isSelected()){
            //8
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `fruit`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && cc4%2==0 && cc5%2==0 && cc6%2==0){
            //9
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && cc4%2==0 && cc5%2==0 && cer.isSelected()){
            //10
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && cc4%2==0 && cc6%2==0 && leg.isSelected()){
            //11
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && cc4%2==0 && cer.isSelected() && leg.isSelected()){
            //12
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && fruc.isSelected() && cc5%2==0  && cc6%2==0){
            //13
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && fruc.isSelected() && cc5%2==0  && cer.isSelected()){
            //14
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `fruit`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
            
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && fruc.isSelected() && cc6%2==0  && leg.isSelected()){
            //15
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `fruit`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
            
           else if(ou.isSelected() && cc1%2==0 && cc2%2==0 && fruc.isSelected() && cer.isSelected()  && leg.isSelected()){
            //16
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `egg`=1 AND `fruit`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && cc4%2==0 && cc5%2==0  && cc6%2==0){
            //17
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && cc4%2==0 && cc5%2==0  && cer.isSelected()){
            //18
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && cc4%2==0 && leg.isSelected()  &&  cc6%2==0){
            //19
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && cc4%2==0 && leg.isSelected()  &&  cer.isSelected()){
            //20
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `vegetables`=1  AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && fruc.isSelected() && cc5%2==0  &&  cc6%2==0){
            //21
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && fruc.isSelected() && cc5%2==0  &&  cer.isSelected()){
            //22
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `fruit`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && fruc.isSelected() && leg.isSelected()  &&  cc6%2==0){
            //23
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `fruit`=1  AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && cc3%2==0 && fruc.isSelected() && leg.isSelected()  &&  cer.isSelected()){
            //24
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `fruit`=1  AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && cc4%2==0 && cc5%2==0  &&  cc6%2==0){
            //25
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && cc4%2==0 && cc5%2==0  && cer.isSelected()){
            //26
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && cc4%2==0 && leg.isSelected()  && cc6%2==0){
            //27
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && cc4%2==0 && leg.isSelected()  && cer.isSelected()){
            //28
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && fruc.isSelected() && cc5%2==0  && cc6%2==0){
            //29
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && fruc.isSelected() && cc5%2==0  && cer.isSelected()){
            //30
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `fruit`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && fruc.isSelected() && leg.isSelected()  &&cc6%2==0){
            //31
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `fruit`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(cc1%2==0 && car.isSelected() && ou.isSelected() && fruc.isSelected() && leg.isSelected()  && cer.isSelected()){
            //32
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `meat`=1  AND `egg`=1 AND `fruit`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && cc4%2==0 && cc5%2==0  && cc6%2==0){
            //33
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && cc4%2==0 && cc5%2==0  && cer.isSelected()){
            //34
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && cc4%2==0 && leg.isSelected()  && cc6%2==0){
            //35
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && cc4%2==0 && leg.isSelected() && cer.isSelected()){
            //36
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && fruc.isSelected() && cc5%2==0 && cc6%2==0){
            //37
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && fruc.isSelected() && cc5%2==0 && cer.isSelected()){
            //38
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `fruit`=1  AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && fruc.isSelected() && leg.isSelected() && cc6%2==0){
            //39
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `fruit`=1  AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && fruc.isSelected() && leg.isSelected() && cer.isSelected()){
            //40
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `fruit`=1  AND `vegetables`=1  AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && cc3%2==0 && fruc.isSelected() && leg.isSelected() && cer.isSelected()){
            //40
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `fruit`=1  AND `vegetables`=1  AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && cc4%2==0 && cc5%2==0 && cc6%2==0){
            //41
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 "; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && cc4%2==0 && cc5%2==0 && cer.isSelected()){
            //42
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `cereals`=1 "; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && cc4%2==0 && leg.isSelected() && cc6%2==0){
            //43
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && cc4%2==0 && leg.isSelected() && cer.isSelected()){
            //44
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && fruc.isSelected() && cc5%2==0 && cc6%2==0){
            //45
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && fruc.isSelected() && cc5%2==0 && cer.isSelected()){
            //46
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `fruit`=1  AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && fruc.isSelected() && leg.isSelected() &&cc6%2==0){
            //47
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `fruit`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && cc2%2==0 && ou.isSelected() && fruc.isSelected() && leg.isSelected() &&cer.isSelected()){
            //48
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `egg`=1 AND `fruit`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && cc4%2==0 && cc5%2==0 && cc6%2==0){
            //49
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && cc4%2==0 && cc5%2==0 && cer.isSelected()){
            //50
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && cc4%2==0 && leg.isSelected() && cc6%2==0){
            //51
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && cc4%2==0 && leg.isSelected() && cer.isSelected()){
            //52
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && fruc.isSelected() && cc5%2==0 && cc6%2==0){
            //53
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && fruc.isSelected() && cc5%2==0 && cer.isSelected()){
            //54
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `fruit`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && fruc.isSelected() && leg.isSelected() && cc6%2==0){
            //55
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `fruit`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && cc3%2==0 && fruc.isSelected() && leg.isSelected() && cer.isSelected()){
            //56
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `fruit`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && cc4%2==0 && cc5%2==0 && cc6%2==0){
            //57
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && cc4%2==0 && cc5%2==0 && cer.isSelected()){
            //58
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && cc4%2==0 && leg.isSelected() && cc6%2==0){
            //59
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && cc4%2==0 && leg.isSelected() && cer.isSelected()){
            //60
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && fruc.isSelected() && cc5%2==0 && cc6%2==0){
            //61
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `fruit`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && fruc.isSelected() && cc5%2==0 && cer.isSelected()){
            //62
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `fruit`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && fruc.isSelected() && leg.isSelected() && cc6%2==0){
            //63
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `fruit`=1 AND `vegetables`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           
           else if(lac.isSelected() && car.isSelected() && ou.isSelected() && fruc.isSelected() && leg.isSelected() && cer.isSelected()){
            //63
            String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"' AND `dairy_products`=1 AND `meat`=1  AND `egg`=1 AND `fruit`=1 AND `vegetables`=1 AND `cereals`=1"; 
            pst =connection.prepareStatement(sql);
            res = pst.executeQuery();
            t1.setModel(DbUtils.resultSetToTableModel(res));
            JOptionPane.showMessageDialog(null,"checkbox check");}
           

           
           else{
             //1
           String sql="SELECT name,ingredients,preparation_mode,images FROM licenta.recipes WHERE id ='"+addid+"'"; 
           pst =connection.prepareStatement(sql);
           res = pst.executeQuery();
           t1.setModel(DbUtils.resultSetToTableModel(res));}
           */